{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "MongoDB": {
    "ConnectionURI": "mongodb+srv://wnarea:zeUvxRqbMXF7tFs@cluster0.0snhj.mongodb.net/myFirstDatabase?retryWrites=true&w=majority",
    "DatabaseName": "opencrib",
    "UserCollection": "users",
    "PartyCollection": "parties"
  }
}
